<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="" id="agenda" name="agenda">
        <div id="primeira">
            <input type="text" name="name" placeholder="Nome">
        </div>
        <div id="segunda">
            <input type="tel" name="phone" placeholder="Telefone">
        </div>
        <div id="terceira">
            <input type="text" name="email" placeholder="E-mail">
        </div>
        <div id="quarta">
            <input type="button" name="cadastrar" placeholder="Cadastrar" onclick="cadastrar()">
        </div>
    </form>
</body>
</html>